<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="g0T-Gp-hPD" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="e3h-3b-M7n"/>
                        <segue destination="lqJ-z6-RGf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pIh-Rw-MUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="6Gc-tu-PMM">
            <objects>
                <viewController id="g0T-Gp-hPD" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ST1-Tv-CeT"/>
                        <viewControllerLayoutGuide type="bottom" id="TWz-Ld-WGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A28-6p-Jec" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-A4-2dS">
                                <rect key="frame" x="16" y="40" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-EV-SGO">
                                <rect key="frame" x="16" y="76" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-Rx-KwQ">
                                <rect key="frame" x="283" y="76" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-c9-Oit">
                                <rect key="frame" x="16" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AYG-70-cT8"/>
                                    <constraint firstAttribute="width" constant="70" id="VU9-YC-3iy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnf-g7-g7r">
                                <rect key="frame" x="104" y="597" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="g0T-Gp-hPD" eventType="touchUpInside" id="jm8-rA-KiR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G18-42-t42">
                                <rect key="frame" x="0.0" y="118" width="375" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bAz-ve-6td">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAz-ve-6td" id="eCz-zK-PK3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-G7-F89">
                                                    <rect key="frame" x="16" y="12" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tyl-G7-F89" firstAttribute="centerY" secondItem="eCz-zK-PK3" secondAttribute="centerY" id="HHn-E4-bKv"/>
                                                <constraint firstItem="tyl-G7-F89" firstAttribute="leading" secondItem="eCz-zK-PK3" secondAttribute="leadingMargin" constant="8" id="NiU-tx-rpB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MbW-EV-SGO" firstAttribute="top" secondItem="L6N-A4-2dS" secondAttribute="bottom" constant="15" id="1HN-ng-msM"/>
                            <constraint firstItem="fnf-g7-g7r" firstAttribute="leading" secondItem="0ZM-c9-Oit" secondAttribute="trailing" constant="18" id="9NX-z2-loq"/>
                            <constraint firstItem="TWz-Ld-WGT" firstAttribute="top" secondItem="0ZM-c9-Oit" secondAttribute="bottom" constant="20" id="BdN-YH-hPl"/>
                            <constraint firstItem="L6N-A4-2dS" firstAttribute="leading" secondItem="A28-6p-Jec" secondAttribute="leadingMargin" id="CDQ-0K-lTs"/>
                            <constraint firstAttribute="trailing" secondItem="vRr-Rx-KwQ" secondAttribute="trailing" constant="70" id="FOl-7J-6Jx"/>
                            <constraint firstItem="G18-42-t42" firstAttribute="leading" secondItem="A28-6p-Jec" secondAttribute="leading" id="LND-0R-qn8"/>
                            <constraint firstAttribute="trailing" secondItem="G18-42-t42" secondAttribute="trailing" id="NP5-6o-byj"/>
                            <constraint firstItem="0ZM-c9-Oit" firstAttribute="top" secondItem="G18-42-t42" secondAttribute="bottom" constant="20" id="QPb-0q-j26"/>
                            <constraint firstItem="0ZM-c9-Oit" firstAttribute="leading" secondItem="A28-6p-Jec" secondAttribute="leadingMargin" id="Ugi-rD-msJ"/>
                            <constraint firstItem="L6N-A4-2dS" firstAttribute="top" secondItem="ST1-Tv-CeT" secondAttribute="bottom" constant="20" id="YiN-7f-Orj"/>
                            <constraint firstItem="G18-42-t42" firstAttribute="top" secondItem="vRr-Rx-KwQ" secondAttribute="bottom" constant="20" id="fPm-rJ-YEd"/>
                            <constraint firstItem="MbW-EV-SGO" firstAttribute="leading" secondItem="A28-6p-Jec" secondAttribute="leadingMargin" id="m0c-RS-TFy"/>
                            <constraint firstItem="fnf-g7-g7r" firstAttribute="centerY" secondItem="0ZM-c9-Oit" secondAttribute="centerY" id="muh-zn-T15"/>
                            <constraint firstItem="vRr-Rx-KwQ" firstAttribute="centerY" secondItem="MbW-EV-SGO" secondAttribute="centerY" id="rTI-Dx-JGU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2156862745" green="0.69411764710000001" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.28235294119999998" green="0.86666666670000003" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="fnf-g7-g7r" id="gW2-Ac-USD"/>
                        <segue destination="0fT-Ai-Wrh" kind="show" identifier="toLogin" id="3fr-7v-Alc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCU-yN-W6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-268.51574212893553"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hQ2-Eh-gb0">
            <objects>
                <viewController id="0fT-Ai-Wrh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ub2-80-g9c"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsg-dg-i2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Li-A8-wsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-Do-xQS">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZk-3s-R2d">
                                <rect key="frame" x="62" y="300" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvP-xB-ERV">
                                <rect key="frame" x="64" y="358" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-sr-xvG">
                                <rect key="frame" x="62" y="154" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC9-RT-DiH">
                                <rect key="frame" x="62" y="236" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3S5-IB-py4">
                                <rect key="frame" x="62" y="274" width="250" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fko-Wd-rET">
                                <rect key="frame" x="62" y="192" width="250" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJw-cG-cLM">
                                <rect key="frame" x="184" y="76" width="63" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="J59-2Y-IOR">
                                <rect key="frame" x="128" y="67" width="48" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmT-Do-xQS" firstAttribute="top" secondItem="ub2-80-g9c" secondAttribute="bottom" constant="8" id="8f9-he-3Gr"/>
                            <constraint firstItem="gmT-Do-xQS" firstAttribute="trailing" secondItem="2Li-A8-wsw" secondAttribute="trailingMargin" id="PKB-c5-Ld1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y8-Wy-fAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="-265.81709145427288"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="ZQy-af-ob8">
            <objects>
                <viewController id="lqJ-z6-RGf" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPW-eV-crC"/>
                        <viewControllerLayoutGuide type="bottom" id="yaq-Qp-eCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7G3-Fc-Han">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-6o-rDx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hb-Nb-Ery">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="2DM-KW-yxs"/>
                                            <constraint firstAttribute="width" constant="24" id="lZv-ap-hgx"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-4u-WK3">
                                        <rect key="frame" x="160.5" y="48" width="54.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GhM-4u-WK3" secondAttribute="bottom" constant="8" id="YO3-me-D85"/>
                                    <constraint firstAttribute="bottom" secondItem="2Hb-Nb-Ery" secondAttribute="bottom" constant="12" id="hc3-wN-SuE"/>
                                    <constraint firstAttribute="height" constant="77" id="iIx-aF-HQH"/>
                                    <constraint firstItem="GhM-4u-WK3" firstAttribute="centerX" secondItem="bMV-6o-rDx" secondAttribute="centerX" id="mTB-NG-C9x"/>
                                    <constraint firstItem="2Hb-Nb-Ery" firstAttribute="leading" secondItem="bMV-6o-rDx" secondAttribute="leading" constant="12" id="sRk-cw-Pu7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bMV-6o-rDx" secondAttribute="trailing" id="HMs-45-3Be"/>
                            <constraint firstItem="bMV-6o-rDx" firstAttribute="leading" secondItem="7G3-Fc-Han" secondAttribute="leading" id="Jtq-eB-3Ia"/>
                            <constraint firstItem="bMV-6o-rDx" firstAttribute="top" secondItem="7G3-Fc-Han" secondAttribute="top" id="mSv-KR-xZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="2Hb-Nb-Ery" id="11K-69-2bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2k-Bp-InJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
